# sensorthings-api-model

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/sta/model/sensing/: AbstractDatastream.java  Datastream.java  FeatureOfInterest.java  HistoricalLocation.java  Location.java  MultiDatastream.java  Observation.java  ObservedProperty.java  SensingEntity.java  Sensor.java  Thing.java
src/main/java/sta/model/sensing/ext/: TMInstant.java  TMObject.java  TMPeriod.java  UnitOfMeasurement.java
src/main/java/sta/model/sensing/ext/deserialization/: TMInstantDeserializer.java  TMObjectDeserializer.java  TMPeriodDeserializer.java
src/main/java/sta/model/sensing/ext/serialization/: TMInstantSerializer.java  TMPeriodSerializer.java
src/test/java/sta/model/: WithObjectMapper.java
src/test/java/sta/model/sensing/: DatastreamTest.java  FeatureOfInterestTest.java  HistoricalLocationTest.java  LocationTest.java  MultiDatastreamTest.java  ObservationTest.java  ObservedPropertyTest.java  SensingEntityTester.java  SensorTest.java  ThingTest.java
src/test/java/sta/model/sensing/ext/deserialization/: TMInstantDeserializerTest.java  TMObjectDeserializerTest.java  TMPeriodDeserializerTest.java
src/test/java/sta/model/sensing/ext/serialization/: TMInstantSerializerTest.java  TMPeriodSerializerTest.java
src/test/java/sta/utils/: ObjectMapperUtils.java  ResourcesUtils.java
src/test/resources/sta/model/sensing/: datastream.json  featureOfInterest.json  historicalLocation.json  location.json  multiDatastream.json  observation.json  observedProperty.json  sensor.json  thing.json
src/test/resources/sta/model/sensing/ext/deserialization/: invalidPeriod.json  validInstant.json  validPeriod.json
